##########################################
#	Data Source
##########################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false
##spring.datasource.url = jdbc:mysql://"+localhost+":"+3306+"/"+vinoth?autoReconnect=true&useSSL=false, root, root
spring.datasource.username = root
spring.datasource.password = root


##########################################
#	Hibernate / JPA
##########################################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#########################################
#	Thymeleaf
#########################################
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

#########################################
#	Spring Security Queries
#########################################
security.basic.enabled=false
spring.queries.users-query = select email, password, active from userinfo where email=?
spring.queries.roles-query = select email, role from userinfo where email=?
